# this file should be renames as ".env" with desired values

FLASK_APP = "app.py"
FLASK_ENV = "development"
FLASK_DEBUG = True
FLASK_SERVER = "0.0.0.0"

BINANCE_API_KEY = "API Key Here"
BINANCE_API_SECRET ="API Secret Here"

TRADE_SYMBOL = "ltcbusd" # this means we are trading in LTC/BUSD pair
#Helpful Links: 
#https://github.com/binance/binance-spot-api-docs/tree/master
#https://python-binance.readthedocs.io/en/latest/

