# this file should be renamed as ".env" with desired values

FLASK_APP = "app.py"
FLASK_ENV = "development"
FLASK_SECRET_KEY = "wZqklejwqlSDVCXewRTERXreowrpxcvzsdaweqgfdghgf9832123168973224" #just make up your own flask_secret_key
FLASK_DEBUG = True
FLASK_SERVER = "0.0.0.0"

BINANCE_API_KEY = "API Key Here"
BINANCE_API_SECRET ="API Secret Here"
## Available Strategies
B_STRATEGIES = '["rsi_strategy01"]' # list of strategies for the program to incorporate. Don't forget to edit the `strategy_manager.py` if you add a new strategy.

##TRADE BOT -- This section is where you set-up your bots
#DEPRECATED # TRADE_SYMBOLS = '["LTCUSDT", "BTCUSDT"]' # this means tradebot 0 is trading in LTC/USDT pair
#DEPRECATED # TRADE_INTERVALS = '["1m", "5m"]' # used for corresponding indexes with above TRADE_SYMBOLS.
#DEPRECATED # TRADE_STRATS = '["rsi_strategy01", "rsi_strategy01"]' # which STRATEGY the bot at the corresponding index should use.

TRADE_BOTS = "[{'TRADE_SYMBOL': 'LTCUSDT', 'TRADE_INTERVAL': '1m', 'TRADE_STRAT': 'rsi_strategy01', 'ALLOCATED_TRADE_QUANTITY': 0.2},  \
               {'TRADE_SYMBOL': 'BTCUSDT', 'TRADE_INTERVAL': '5m', 'TRADE_STRAT': 'rsi_strategy01', 'ALLOCATED_TRADE_QUANTITY': 0.000037},  ]"
#Helpful Links: 
#https://github.com/binance/binance-spot-api-docs/tree/master
#https://python-binance.readthedocs.io/en/latest/

