# this file should be renamed as ".env" with desired values

FLASK_APP = "app.py"
FLASK_ENV = "development"
FLASK_SECRET_KEY = "wZqklejwqlSDVCXewRTERXreowrpxcvzsdaweqgfdghgf9832123168973224" #just make up your own flask_secret_key
FLASK_DEBUG = True
FLASK_SERVER = "0.0.0.0"

BINANCE_API_KEY = "API Key Here"
BINANCE_API_SECRET ="API Secret Here"

TRADE_SYMBOLS = '["LTCUSDT", "BTCUSDT"]' # this means we are trading in LTC/usdt pair.
TRADE_INTERVALS = '["1m", "5m"]' #used for corresponding indexes with above TRADE_SYMBOLS.
#Helpful Links: 
#https://github.com/binance/binance-spot-api-docs/tree/master
#https://python-binance.readthedocs.io/en/latest/

